Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
Platform assembly: D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\School\Video Game Design\Builds\Standalone\notPacMan_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.580602 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 23d8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.577673 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 899.
Total: 0.512336 ms (FindLiveObjects: 0.056660 ms CreateObjectMapping: 0.026623 ms MarkObjects: 0.400380 ms  DeleteObjects: 0.027989 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.707954 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 225.
Total: 0.568314 ms (FindLiveObjects: 0.033109 ms CreateObjectMapping: 0.031061 ms MarkObjects: 0.290130 ms  DeleteObjects: 0.212648 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.448507 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 0.545445 ms (FindLiveObjects: 0.065194 ms CreateObjectMapping: 0.019797 ms MarkObjects: 0.419835 ms  DeleteObjects: 0.040276 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.902315 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 225.
Total: 0.873463 ms (FindLiveObjects: 0.042324 ms CreateObjectMapping: 0.046762 ms MarkObjects: 0.428710 ms  DeleteObjects: 0.354641 ms)

