Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
Platform assembly: C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alexandra\Documents\School\Lab Builds\bark_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.684869 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.139563 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 22478.
Total: 6.099441 ms (FindLiveObjects: 1.115478 ms CreateObjectMapping: 0.483327 ms MarkObjects: 4.462846 ms  DeleteObjects: 0.037322 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.847538 ms

Unloading 802 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 1.966899 ms (FindLiveObjects: 0.787506 ms CreateObjectMapping: 0.118032 ms MarkObjects: 0.282251 ms  DeleteObjects: 0.777709 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 192c -> priority: 1 
